{
    "name": "Drop link URL shortner",
    "description": "Make short link by using Droplink API key",
    "keywords": [
        "telegram",
        "droplinkShortener"
    ],
    "website": "",
    "repository": "",
    "env": {
        "BOT_TOKEN": {
            "description": "from @botfather",
            "value": ""
        },
        "API_ID": {
            "description": "Get this value from telegram.org",
            "value": ""
        },
        "API_HASH": {
            "description": "Get this value from telegram.org",
            "value": ""
        },
        "API_KEY": {
            "description": "Get API key from droplink.co/member/tools/api",
            "required": true
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
